<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazumi | Full Stack Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="theme-green">
    
    <div class="theme-switcher">
        <p>Theme</p>
        <div class="colors">
            <div class="color-btn green" onclick="setTheme('theme-green')" title="Green Matrix"></div>
            <div class="color-btn blue" onclick="setTheme('theme-blue')" title="Ice Blue"></div>
            <div class="color-btn purple" onclick="setTheme('theme-purple')" title="Neon Purple"></div>
        </div>
    </div>

    <nav>
        <div class="logo">PORTFOLIO<span>.</span></div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="mobile-menu">
        <span class="close-menu"><i class="fas fa-times"></i></span>
        <a href="#home" class="mobile-link">Home</a>
        <a href="#about" class="mobile-link">About</a>
        <a href="#projects" class="mobile-link">Projects</a>
        <a href="#contact" class="mobile-link">Contact</a>
    </div>

    <section id="home" class="hero">
        <div class="hero-content hidden">
            <h3>Hello, I'm</h3>
            <h1>Kazumi Developer</h1>
            <p>I am a <span class="txt-type" data-wait="3000" data-words='["Full Stack Developer", "UI/UX Designer", "Problem Solver"]'></span></p>
            <div class="cta-group">
                <a href="#projects" class="btn">View My Work</a>
                <a href="#contact" class="btn btn-outline">Contact Me</a>
            </div>
        </div>
        
        <div class="hero-img hidden">
            <div class="img-box">
               <img src="assets/images/profile.jpeg" alt="Kazumi Profile Picture">
            </div>
        </div>
    </section>

    <section id="about" class="section">
        <h2 class="section-title hidden">About Me</h2>
        <div class="about-container hidden">
            <div class="about-text">
                <p>I am a passionate developer who loves building responsive and interactive web experiences. I specialize in HTML, CSS, JavaScript, and modern frameworks. Whether it's a sleek landing page or a complex web app, I build with clean code and pixel-perfect design.</p>
                
                <div class="skills-wrapper">
                    <div class="skill-category">
                        <h4>Frontend</h4>
                        <div class="skills">
                            <span class="skill-tag"><i class="fab fa-html5"></i> HTML5</span>
                            <span class="skill-tag"><i class="fab fa-css3-alt"></i> CSS3</span>
                            <span class="skill-tag"><i class="fab fa-js"></i> JavaScript</span>
                            <span class="skill-tag"><i class="fab fa-react"></i> React</span>
                        </div>
                    </div>
                    <div class="skill-category">
                        <h4>Backend</h4>
                        <div class="skills">
                            <span class="skill-tag"><i class="fab fa-node"></i> Node.js</span>
                            <span class="skill-tag"><i class="fas fa-database"></i> MongoDB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <h2 class="section-title hidden">My Projects</h2>
        
        <div class="filter-btns hidden">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="web">Web App</button>
            <button class="filter-btn" data-filter="game">Games</button>
        </div>

        <div class="projects-grid">
            <div class="project-card hidden" data-category="web">
                <div class="card-image">
                    <img src="assets/images/pic1.gif" alt="E-Commerce App">
                </div>
                <div class="card-content">
                    <h3>E-Commerce App</h3>
                    <p>A fully functional shopping cart built with JS and local storage.</p>
                    <div class="card-tags">
                        <span>JS</span><span>CSS</span>
                    </div>
                    <a href="#" class="btn-small">Live Demo <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>

            <div class="project-card hidden" data-category="web">
                <div class="card-image">
                    <img src="assets/images/pic2.gif" alt="Finance Dashboard">
                </div>
                <div class="card-content">
                    <h3>Finance Dashboard</h3>
                    <p>Responsive dashboard aimed at visualizing financial data sets.</p>
                    <div class="card-tags">
                        <span>React</span><span>ChartJS</span>
                    </div>
                    <a href="#" class="btn-small">Live Demo <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>

            <div class="project-card hidden" data-category="game">
                <div class="card-image">
                    <img src="assets/images/pic3.gif" alt="2D Browser Game">
                </div>
                <div class="card-content">
                    <h3>2D Browser Game</h3>
                    <p>A retro-style platformer game built using HTML5 Canvas.</p>
                    <div class="card-tags">
                        <span>Canvas</span><span>OOP</span>
                    </div>
                    <a href="#" class="btn-small">Live Demo <i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2 class="section-title hidden">Get In Touch</h2>
        <div class="contact-container hidden">
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>email@example.com</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>San Francisco, CA</p>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Kazumi Developer. Built with <i class="fas fa-heart" style="color: var(--primary-color)"></i> and Code.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>